.indent() {
  margin: 0;
  padding: 0;
}
.marg() {
  margin: 0 30px;
}
.list() {
  .indent;
  list-style-type: none;
}

.greyborder() {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: @lightgreyborder;
}

.text() {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}
