@white: rgb(255, 255, 255);
@lightgreen: rgb(99, 209, 187);
@transpgreen: rgb(208, 241, 234);
@darkgreen: rgb(86, 195, 178);
@grayback: rgb(241, 241, 241);
@darkgrey: rgb(68, 68, 68);
@lightgrey: rgba(68, 68, 68, 0.3);
@lightgreyborder: rgb(236, 236, 236);
@black: rgb(0, 0, 0);
@blackhov: rgb(106, 106, 106);
@blackact: rgb(178, 178, 178);
@tablet-width: 728px;
@desk-width: 1150px;
