.btn {
  .indent;
  display: block;
  padding: 16px 0;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: @darkgrey;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid @darkgrey;
}

.btn--with-marg {
  margin: 0 30px;
}

.btn--green {
  width: 100%;
  border: none;
  background-color: @lightgreen;
  color: @white;
  line-height: 17px;
}
