.catalog__item {
  margin-bottom: 30px;
  border: 1px solid @lightgreyborder;
}

.catalog__item-img {
  display: block;
  margin-bottom: 28px;
}

.catalog__wrapper {
  margin: 0 28px;
}

.catalog__item-title {
  margin-bottom: 14px;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
}

.catalog__item-descr {
  margin: 0;
  padding-bottom: 26px;
  font-size: 13px;
  line-height: 30px;
  color: @darkgrey;
  border-bottom: 1px solid @lightgreyborder;
}

.catalog__price-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.catalog__item-price {
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}

.catalog__btn {
  display: block;
  width: 120px;
  height: 73px;
  padding: 26px 0 26px 100px;
  font-size: 0;
}
