.categories {
  margin: 0 0 30px;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
}

.categories__list {
  .list;
  color: @white;
}

.categories__item {
  &--interior {
    color: inherit;
    background-color: @lightgreen;
  };
  &--toys {
    color: inherit;
    background-color: @darkgreen;
  };
}
.categories__link {
  display: block;
  padding: 28px 30px 29px;
  color: inherit;
}

.categories__text {
  display: inline-block;
  width: 114px;
}
