.form {
  margin-bottom: 55px;
}

.form__field {
  &--type {
    padding: 0 0 28px;
  }

  &--color {
    padding: 0 0 10px;
  }

  &--name {
    padding: 0 0 9px;
  }

  &--tel {
    padding: 0 0 10px;
  }

  &--email {
    padding: 0 0 10px;
  }

  &--textarea {
    margin: 0 0 14px;
  }
}

.form__field-wrap {
  &--tel {
    margin-bottom: 22px;
  }

  &--email {
    margin-bottom: 22px;
  }
}

.form__field-title {
  display: flex;
  align-items: center;
  margin: 0;
  font-size: 17px;
  font-weight: 700;
  line-height: 17px;
  color: @lightgreen;
  text-transform: uppercase;

  &--type {
    margin-bottom: 25px;
  }

  &--color {
    margin-bottom: 24px;
  }

  &--name {
    margin-bottom: 28px;
  }

  &--tel {
    margin-bottom: 6px;
  }

  &--email {
    margin-bottom: 6px;
  }

  &--textarea {
    margin-bottom: 24px;
  }

  &::after {
    display: block;
    content: "";
    margin: 0 0 0 26px;
    border-top: 1px solid @lightgreen;
    flex-grow: 1;
  }
}

.form__elem-wrapper {
  position: relative;
  z-index: 1;
}

.form__elem-pic {
  position: absolute;
  fill: rgb(204, 204, 204);
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;

  &--tel {
    right: 8px;
  }

  &--email {
    right: 4px;
  }
}

.form__radio,
.form__checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;

  &:checked + .form__label::after {
    display: block;
  }
}

.form__input {
  width: 100%;
  height: 52px;
  margin: 0;
  font-family: "Opensans", "Tahoma", sans-serif;
  font-size: 17px;
  line-height: 18px;
  border: none;
  border-bottom: 2px solid @black;
  background-color: transparent;
  outline: none;

  &--tel,
  &--email {
    padding-right: 50px;
  }

  &:hover,
  &:focus {
    border-color: rgb(98, 209, 186);
  }

  &:hover ~ .form__elem-pic,
  &:focus ~ .form__elem-pic {
    fill: rgb(98, 209, 186);
  }

  &::placeholder {
    color: rgb(210, 210, 210);
  }
}

.form__input-wrap {
  display: block;
  margin-bottom: 22px;
}

.form__textarea {
  width: 100%;
  height: 142px;
  padding: 14px;
  resize: none;
  font-family: "Opensans", "Tahoma", sans-serif;
  border: 2px solid @black;
  background-color: transparent;
  outline: none;

  &:hover,
  &:focus {
    border-color: rgb(98, 209, 186);
  }

  &::placeholder {
    color: rgb(210, 210, 210);
  }
}

.form__label {
  display: block;
  position: relative;
  padding: 12px 0 12px 62px;
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  color: @black;

  &:hover::before,
  &:focus::before {
    border-color: @lightgreen;
  }

  &:active::before {
    border-color: rgb(202, 202, 202);
  }

  &::before {
    display: block;
  }

  &::after {
    display: none;
  }

  &--type {
    &::before {
      .pseudo;
      border-radius: 50%;
    }

    &::after {
      .pseudo(12px, 12px, 16px, 16px, transparent);
      background-color: @lightgreen;
      border-radius: 50%;
    }
  }

  &--color {
    padding-bottom: 31px;

    &::before {
      .pseudo(0, 0, 40px, 39px);
    }

    &::after {
      .pseudo(11px, 9px, 22px, 16px, transparent);
      background-image: url("../img/icon-tick.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  &--name {
    padding: 0;
  }
}

.form__remark {
  margin: 0 0 30px;
  font-size: 14px;
  line-height: 16px;
  color: @darkgrey;
}

.form__btn {
  width: 100%;
  letter-spacing: 0;
  font-family: "Opensans", "Tahoma", sans-serif;
}

@media (min-width: @tablet-width) {
  .form {
    margin-bottom: 39px;
  }

  .form__field-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 47px 0 0;

    &--color {
      padding-top: 50px;
    }

    &--btn {
      justify-content: space-between;
      align-items: baseline;
      padding-top: 0;
      flex-wrap: nowrap;
    }

    &--tel {
      padding-top: 50px;
      padding-bottom: 0;
    }

    &--email {
      padding-top: 0;
    }

    &--textarea {
      padding-top: 50px;
    }
  }

  .form__field {
    &--type {
      padding-bottom: 25px;
    }

    &--color {
      padding-bottom: 24px;
    }

    &--name {
      padding-bottom: 25px;
    }

    &--grey {
      background-color: @grayback;
    }

    &--tel {
      padding-bottom: 1px;
    }

    &--email {
      padding-bottom: 29px;
    }

    &--textarea {
      margin-bottom: 50px;
    }

    &--btn {
      display: flex;
    }
  }

  .form__field-title {
    width: 25%;
    margin: 18px 0 auto;

    &::after {
      display: none;
    }
  }

  .form__elem-wrapper {
    width: 75%;

    &--color {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .form__input-wrap {
    display: flex;
    align-items: baseline;
    margin-bottom: 0;
  }

  .form__input {
    font-size: 19px;
    line-height: 19px;
    padding: 1px 0 2px 16px;
  }

  .form__elem-pic {
    &--tel {
      right: 25px;
    }

    &--email {
      right: 22px;
    }
  }

  .form__textarea {
    font-size: 19px;
    line-height: 19px;
  }

  .form__remark {
    max-width: 50%;
    order: 1;
    font-size: 17px;
  }

  .form__btn {
    width: auto;
    max-width: 50%;
    padding: 14px 30px;
  }

  .form__label {
    font-size: 19px;
    line-height: 19px;
    padding: 17px 0 17px 81px;
    margin-bottom: 24px;

    &--type {
      &::before {
        .pseudo(@width: 52px, @height: 52px);
      }

      &::after {
        .pseudo(15px, 15px, 22px, 22px, transparent);
      }
    }

    &--color {
      width: 48%;

      &::before {
        .pseudo(@width: 54px, @height: 52px);
      }

      &::after {
        .pseudo(16px, 11px, 33px, 22px, transparent);
      }
    }

    &--name {
      margin-right: 25px;
      padding-left: 0;
    }
  }
}

@media (min-width: @desk-width) {
  .form__field-title {
    display: inline-block;
    width: 16.67%;
    text-align: center;
    margin-top: 17px;
    padding-right: 10px;
  }

  .form__field {
    &--type {
      padding-bottom: 23px;
    }

    &--name {
      padding-bottom: 26px;
    }

    &--textarea {
      margin-bottom: 46px;
    }
  }

  .form__elem-wrapper {
    flex-basis: 50%;
    margin-right: 175px;
    flex-grow: 1;

    &--color,
    &--type {
      justify-content: flex-start;
      margin-right: 0;
    }
  }

  .form__label {
    &--color {
      flex-basis: 30%;
    }
  }

  .form__field-wrap {
    &--btn {
      padding-left: 175px;
      padding-right: 175px;
    }
  }
}
