.form-introduction {
  margin-bottom: 54px;
  font-size: 13px;
  line-height: 24px;
  color: @darkgrey;
}
@media (min-width: @tablet-width) {
  .form-introduction {
    font-size: 17px;
    line-height: 30px;
  }
}
