.map {
  width: 100%;
  height: 457px;
  margin-bottom: 39px;
  background-image: url("../img/icon-map-pin.svg"), url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: 138px 140px, center center;
}

@media (min-width: @tablet-width) {
  .map{
    margin-bottom: 55px;
  }
}

@media (min-width: @desk-width) {
  .map {
    width: 50%;
    height: ~"calc(100% - 74px)";
    position: absolute;
    top: 74px;
    right: 0;
    bottom: 0;
    margin: 0;
  }
}
