.menu {
  margin: 0 -30px;
  position: relative;
}

.menu__list {
  .list;

  &--spec {
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
  }
}

.menu__additional-info {
  font-size: 15px;
  line-height: 24px;
}

.menu__link {
  position: relative;
  display: block;
  padding: 27px 0 27px 76px;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  background-color: @white;
  border-bottom: 1px solid @lightgreyborder;
  color: @black;
  outline: none;

  &:focus {
    color: @blackhov;
  }

  &:focus .menu__pic {
    fill: @lightgreen;
  }

  &:hover {
    color: @blackhov;
  }

  &:hover .menu__pic {
    fill: @lightgreen;
  }

  &:active {
    color: @blackact;
  }

  &:active .menu__pic {
    fill: @transpgreen;
  }
}

.menu__pic {
  position: absolute;
  fill: rgb(211, 210, 210);

  &--search {
    top: 30px;
    left: 32px;
  }

  &--cart {
    top: 30px;
    left: 30px;
  }
}

@media (max-width: 767px) {
  .menu__additional-info {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
    z-index: 1;
  }
}

@media (min-width: @tablet-width) {
  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
  }

  .menu__list {
    &--main {
      display: flex;
      order: 2;
      max-width: 50%;
      z-index: 1;
    }

    &--user {
      display: flex;
      justify-content: flex-end;
      order: 1;
      width: 100%;
    }
  }

  .menu__additional-info {
    display: block;
    order: 3;
    max-width: 50%;
    padding: 20px 0;
    margin: 0 0 0 auto;
  }

  .menu__link {
    background-color: transparent;
    border: none;

    &--main {
      padding: 20px 30px 20px 0;
      font-size: 15px;
    }

    &--icon-cart {
      padding: 32px 0 32px 85px;
      font-size: 17px;
      border-left: 1px solid @lightgreyborder;
    }

    &--icon-search {
      width: 83px;
      padding: 32px 30px;
      font-size: 0;
      border-left: 1px solid @lightgreyborder;
    }
  }

  .menu__pic {
    &--search {
      top: 36px;
      left: 34px;
    }

    &--cart {
      top: 35px;
      left: 32px;
    }
  }
}

@media (max-width: 1149px) {
  .menu__list {
    &--spec {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
  }
}

@media (min-width: @desk-width) {
  .menu__list {
    &--main {
      order: 1;
    }

    &--user {
      order: 2;
      width: 50%;
      margin-left: auto;
    }

    &--spec {
      order: 3;
      display: flex;
      width: 50%;
      z-index: 1;
    }
  }

  .menu__additional-info {
    order: 4;
  }

  .menu__link {
    &--main {
      margin-right: 30px;
      padding: 32px 0;
      font-size: 17px;
    }

    &--spec {
      display: block;
      margin-right: 30px;
      padding: 20px 0;
    }
  }
}
