.page-header {
  border-top: 1px solid @lightgreyborder;
}

.page-header__container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 86px;
}

.page-header__wrapper {
  position: relative;
}

.page-header__menu {
  display: none;
  position: absolute;
  top: ~"calc(100% + 1px)";
  right: 0;
  left: 0;

  &--shown {
    display: flex;
    flex-direction: column;
    z-index: 1;
  }
}

.page-header__humburger-toggle {
  display: none;

  &:checked ~ .page-header__humburger-label {
    background: url("../img/icon-menu-close.svg") no-repeat center center;
  }

  &:checked ~ .page-header__menu {
    display: flex;
    flex-direction: column;
    z-index: 2;
  }
}

.page-header__humburger-label {
  position: absolute;
  top: 0;
  right: -30px;
  width: 80px;
  height: 75px;
  background: url("../img/icon-menu-open.svg") no-repeat center center;
  cursor: pointer;

  &--close {
    background: url("../img/icon-menu-close.svg") no-repeat center center;
  }
}

@media (min-width: @tablet-width) {
  .page-header__humburger-label {
    display: none;
  }

  .page-header__humburger-toggle {
    & ~ .page-header__menu,
    &:checked ~ .page-header__menu {
      position: static;
      flex-direction: row;
      z-index: 1;
    }
  }

  .page-header__container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
}

@media (min-width: @desk-width) {
  .page-header__container {
    top: 0;
    left: 50%;
    padding: 0;
    transform: translateX(-50%);
  }
}
