.page-wrapper {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-wrapper {
    width: 768px;
  }
}

@media (min-width: @desk-width) {
  .page-wrapper {
    width: 1250px;
  }
}
