.page-footer {
  background-color: @grayback;
}

.page-footer__logo {
  display: none;
}

.page-footer__author-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 23px 0;
  margin: 0 30px;
  font-size: 19px;
  font-weight: 700;
  line-height: 19px;
  border-top: 1px solid @lightgreyborder;
}

.page-footer__author-icon {
  margin-left: 30px;
  fill: @lightgreen;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 31px 50px;
  }

  .page-footer__logo {
    display: inline;
    vertical-align: middle;
    flex-basis: ~"calc(0.33 * (100% - 100px))";
    fill: @black;
    font-size: 0;

    &:focus {
      fill: @lightgreen;
    }

    &:hover {
      fill: @lightgreen;
    }

    &:active {
      fill: @transpgreen;
    }
  }

  .page-footer__author-link {
    justify-content: flex-end;
    flex-basis: ~"calc(0.33 * (100% - 100px))";
    margin: 0;
    padding: 23px 0;
    border: none;
    color: @black;
    outline: none;

    &:focus .page-footer__author-icon {
      fill: rgb(70, 193, 194);
    }

    &:hover .page-footer__author-icon {
      fill: rgb(70, 193, 194);
    }

    &:active {
      color: rgb(168, 168, 168);
    }

    &:active .page-footer__author-icon {
      fill: rgb(189, 227, 211);
    }
  }
}

@media (min-width: @desk-width) {
  .page-footer {
    padding: 31px 100px;
  }
}
