.page-title {
  background-color: @grayback;
}

.page-title--with-image {
  background-image: url(../img/hero-mobile.jpg);
  background-position: center -18px;
  background-repeat: no-repeat;
  background-size: auto;
}

.page-title__text {
  .indent;
  .marg;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  padding-top: 73px;
  padding-bottom: 119px;
  text-align: center;
}
