.popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 320px;
  margin: 38px auto 47px; //box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
}

.popup__title {
  width: 148px;
  margin: 0 0 24px;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: @black;
}

.popup__descr {
  width: 148px;
  margin-bottom: 0 0 26px;
  font-size: 15px;
  line-height: 30px;
  color: @darkgrey;
}
