.product-parameters {
  .text;
  color: @darkgrey;
  border-collapse: collapse;
  margin-bottom: 30px;
}

.product-parameters__row {
  border-bottom: 1px solid @lightgreyborder;
}

.product-parameters__item {
  padding: 12px 28px 12px 0;
}
