.product__title {
  padding-bottom: 6px;
}

.product__tag {
  .indent;
  .marg;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: @lightgreen;
  text-transform: uppercase;
}

.product__descr {
  .indent;
  .text;
  padding: 28px 30px 20px;
  color: @darkgrey;
}

.product__image-container {
  .marg;
}

.product__param {
  width: 260px;
}

.product__price {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: @darkgrey;
}
