.social {
  padding: 0 30px;
}

.social__list {
  .list;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__item {
  padding: 10px 0;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 0;
  line-height: 0;
  text-align: center;
}
