.video-block {
  margin-bottom: 60px;
}

.video-block__title {
  padding: 27px 28px 25px 92px;
  margin: 0;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  background-image: url("../img/icon-video.svg");
  background-repeat: no-repeat;
  background-position: left 34px center;
  border: 1px solid @lightgreyborder;
  border-bottom: none;
}

.video-block__player {
  position: relative;
  z-index: 1;
}

.video-block__play-btn {
  .indent;
  position: absolute;
  top: 50%;
  left: 50%;
  border: none;
  font-size: 0;
  background-color: transparent;
  transform: translate(-50%, -50%);
  transform-origin: top left;
  transition-duration: 0.1s;
  cursor: pointer;
  outline: none;

  &:hover {
    transform: scale(1.2, 1.2) translate(-50%, -50%);
  }

  &:active {
    transform: scale(0.8, 0.8) translate(-50%, -50%);
  }
}

.video-block__descr-wrap {
  padding: 32px 34px;
  border: 1px solid @lightgreyborder;
  border-top: none;

  &:focus {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.video-block__descr {
  margin: 0 0 30px;
  font-size: 13px;
  line-height: 24px;
  color: @darkgrey;
}
.video-block__image {
  height: 100%;
  width: 100%;
}
@media (min-width: @tablet-width) {
  .video-block {
    display: flex;
    margin-bottom: 63px;
    position: relative;
  }

  .video-block__wrapper {
    margin-top: 455px;

    &:focus {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    }

    &:hover {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    }

    &:active {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    }

  }
  .video-block__player {
    position: absolute;
    top: 0;
    left: 0;
    height: 455px;
    width: 100%;
    z-index: 1;
  }

  .video-block__descr-wrap {
    padding-top: 0;

    &:focus {
      box-shadow: none;
    }

    &:hover {
      box-shadow: none;
    }

    &:active {
      box-shadow: none;
    }
  }

  .video-block__descr {
    font-size: 15px;
    line-height: 30px;
  }

  .video-block__title {
    font-size: 20px;
  }
}

@media (min-width: @desk-width) {
  .video-block {
    display: block;
    position: relative;
    min-height: 457px;
    margin-bottom: 105px;
    padding: 0 0 0 680px;
  }

  .video-block__wrapper {
    margin-top: 0;
  }
  .video-block__title {
    padding: 96px 56px 35px 80px;
    background-position: left 80px top 47px;
  }

  .video-block__descr-wrap {
    padding: 0 34px 51px 80px;
  }

  .video-block__descr {
    margin-bottom: 48px;
  }

  .video-block__player {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    max-width: 680px;
  }
}
