.wrapper {
  width: 260px;
  margin: 0 auto;
  position: relative;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 668px;
  }
}

@media (min-width: @desk-width) {
  .wrapper {
    width: 1050px;
  }
}
